{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "ngSignaturePad": "*",
    "signature_pad": "~1.4.0",
    "lodash": "~3.10.1"
  }
}
